# Whether or not to enable Flask's interactive debugger
DEBUG=False

# These are your login credentials. You should change them to
# something unique.
USERNAME='admin'
PASSWORD='garageWonder!'

# These are the default pins if you're using the same hardware
# setup as shown in the guide
RELAY_PIN=7
REED_PIN=18

# IFTTT key for the maker channel
IFTTT_MAKER_KEY = ''

# Use the following to have an IFTTT warning event sent if
# the garage door is open at the given time.
DOOR_OPEN_WARNING_TIME = "21:30"

# Below this line you should see a SECRET_KEY setting.
# This key has been generated for you automatically during install.
